RoundedFlyout.Uwp/MainControl.xaml

<UserControl
  x:Class="RoundedFlyout.Uwp.MainControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Grid Margin="0,16">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="16" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="16" />
    </Grid.ColumnDefinitions>

    <ToggleButton
      x:Name="ShowHideFlyoutWindowButton"
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      x:FieldModifier="public"
      IsChecked="True">
      <TextBlock
        Text="Show flyout window"
        TextAlignment="Center"
        TextWrapping="WrapWholeWords" />
    </ToggleButton>

    <Button
      x:Name="ShowFlyoutButton"
      Grid.Column="3"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      x:FieldModifier="public">
      <TextBlock
        Text="Show flyout"
        TextAlignment="Center"
        TextWrapping="WrapWholeWords" />
    </Button>

    <Button
      x:Name="CenterFlyoutWindowButton"
      Grid.Column="5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      x:FieldModifier="public">
      <TextBlock
        Text="Center flyout window"
        TextAlignment="Center"
        TextWrapping="WrapWholeWords" />
    </Button>
  </Grid>
</UserControl>